VUE_APP_TITLE=Soccer Mates
VUE_APP_FB_API_KEY=AIzaSyBVY5kmGjKIEQ12Tj8-0mbKMMaMPILM_ZM
VUE_APP_FB_AUTH_DOMAIN=soccer-mates-1fb7a.firebaseapp.com
VUE_APP_FB_DATABASE_URL=https://soccer-mates-1fb7a.firebaseio.com
VUE_APP_FB_PROJECT_ID=soccer-mates-1fb7a
VUE_APP_FB_STORAGE_BUCKET=soccer-mates-1fb7a.appspot.com
VUE_APP_FB_MESSAGING_SENDER_ID=595703259181
VUE_APP_FB_APP-_ID=1:595703259181:web:11509f08ed1f409e70d8a4
VUE_APP_FB_MEASUREMENT_ID=G-0JHGX535E0

